<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Hoja de vida</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <style> 
      
        fieldset{
            margin-bottom: 10px;
        }
        legend {
            border: solid 2px rgb(12, 12, 12);
            padding: 5px;
            font-weight: bold;
            border-radius: 10px;
            background: #797979;
        }
        #fotoportada{
            margin: 5px;
            border:solid 4px rgb(7, 7, 7);

      }
 
  </style>
    <div class="container">
      
      <header class="header">
       <center> <h1>Hoja de vida</h1></center>
       <img src="Portada.jpg" id="fotoportada" width="130" align="left">
     <h2>William Steven Parrales Cruzatti</h2>
     <br><br>
     <fieldset>
      <legend>Datos generales </legend>
      <ul>
         <li>Cédula: 131555244-6</li>
         <li>Dirección: La Pradera</li>
         <li>Celular: +593 096 896 2577</li>
         <li>Email: estiven1cruzatty@hotmail.com</li>
      </ul>
  </fieldset>
      </header>
      <div class="main">
        <h2> <legend>Experiencia Laboral</legend></h2>
        <fieldset>
          
          <ul>
            <h4>Policlínico Santa Martha</h4>
              <li>Un año de prácticas pre-profecional en centro de salud <b >Santa Martha</b></li>
              <br>
              <H4>Taller Anchundia</H4>
              <li>Dos años de experiencia laborando en el taller <b >Anchundia</b></li>
     
          </ul>
      </fieldset>
      </div>
      <aside class="sidebar">
        <h1> <legend>Estudios realizados</legend></h1>
        <fieldset>
        
          <ul>
            <h3>Estudios Primarios: </h3>
            <li>Unidad Educativa Particular Eugenio Espejo </li>
            <li>Unidad Educativa Fiscal La "Pradera"</li>

            <h3>Estudios Secudarios:</h3>
            <li>Colegio de Artes Plasticas "Tohalli"</li>
            <li>Colegio Particular 24 de mayo</li>
          </ul>
      </fieldset>
      </aside>
      <footer class="footer">
        <fieldset>
          <legend>Referencias Personales</legend>
          <h3>Emily Nicole Parrales Cruzatti ,licenciada en enfermería</h3>
          <ul>
              <li>Cargo: Enfermera</li>
              <li>Empresa: IESS Santo Domingo</li>
              <li>Telefono: +593 96 932 6045</li>
              <li>Email:emilyaesma@hotmail.com</li>
          </ul>
          <br>
          <h3>Bryam Gabriel Garcia Anchundia, Estudinte de Gestión Gerencial</h3>
          <ul>
             <li>Cargo: Estudiante</li>
             <li>Empresa: Fabril</li>
             <li>Telefono: +593 96 989 3598</li>
             <li>Email: bryamgabriel@hotmail.com</li>
         </ul>
         <br>
         <h3>Rosalyn Cruzatti, licenciada en castellano y literatura</h3>
          <ul>
             <li>Cargo: Docente</li>
             <li>Empresa: unidad particular 24 de mayo</li>
             <li>Telefono: +593 99 097 8039</li>
             <li>Email: RosalynCruzatti@hotmail.com</li>
         </ul>
      </fieldset>
      </footer>
    </div>
  </body>
</html>